<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dac6leo.css">
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <div class="header-menu">
                <div class="logo-title">
                    <div class="logo-box"><img src="img/logo.png" alt=""></div>
                    <span class="title">Architect</span></div>
                <ul>
                    <li class="header_btn">HOME</li>
                    <li class="header_btn">ARCHITECTURE DESIGN</li>
                    <li class="header_btn">STRANGE BUILDINGS</li>
                    <li class="header_btn">MAGAZINE</li>
                    <li class="header_btn">BLOG</li>
                    <li class="header_btn">NEWS</li>
                </ul>
                <div class="search-btn"><i class="fas fa-search"></i></div>
            </div>
        </nav>
    </header>
    <div class="header-bg">
        <div class="title-box">
            <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="btn-box">
                <a href="#">
                    <div class="box-btn_1"><span class="txt-btn">Subscribe Now</span></div>
                </a>
                <a href="#">
                    <div class="box-btn_2"><span class="txt-btn">Best Articles</span></div>
                </a>
            </div>
        </div>
    </div>


    <section>
        <div class="container2">
            <h1 class="title-2">MOST POPULAR POSTS</h1>
            <div class="img-container">
                <div class="img-box box1"><img src="img/post-1-img@1X.jpeg" alt="">
                    <p class="txt-dsc">Vanglo House By LWPAC in Canada</p></div>
                <div class="img-box box2"><img src="img/post-4-img@1X.jpeg" alt="">
                    <p class="txt-dsc">Royal Blossom Hotel & Spa in USA</p></div>
                <div class="img-box box3"><img src="img/post-2-img@1X.jpeg" alt="">
                    <p class="txt-dsc">Sunrise Expanse Hotel in USA</p></div>
                <div class="img-box box4"><img src="img/post-5-img@1X.jpeg" alt="">
                    <p class="txt-dsc">Sunset Shack Hotel in Spain</p></div>
                <div class="img-box box5"><img src="img/post-3-img@1X.jpeg" alt="">
                    <p class="txt-dsc">Stargaze Resort & Spa in USA</p></div>
                <div class="img-box box6"><img src="img/post-6-img@1X.jpeg" alt="">
                    <p class="txt-dsc">Glorious Expanse Hotel in France</p></div>
            </div>
        </div>


    </section>

    <main>
        <header>
            <div class="header-container-2">
                <h1 class="main-title-1">OUR MOST POPULAR CLIENTS</h1>
                <div class="labels">
                    <div class="label"><img src="img/Layer1X.png" alt=""></div>
                    <div class="label"><img src="img/logo2X.png" alt=""></div>
                    <div class="label"><img src="img/Layer3X.png" alt=""></div>
                    <div class="label"><img src="img/logo4X.png" alt=""></div>
                </div>


            </div>
        </header>


        <div class="main-container-2">
            <h1 class="main-title-2">TOP RATED</h1>
            <div class="gallery-container">
                <img src="img/latest-post-1-img@1X.jpeg" alt="img">
                <img src="img/latest-post-2-img@1X.jpeg" alt="img">
                <img src="img/latest-post-3-img@1X.jpeg" alt="img">
                <img src="img/latest-post-4-img@1X.jpeg" alt="img">
                <img src="img/latest-post-5-img@1X.jpeg" alt="img">
                <img src="img/latest-post-6-img@1X.jpeg" alt="img">
                <img src="img/latest-post-7-img@1X.jpeg" alt="img">
            </div>

        </div>


        <footer>
            <h1 class="footer-title">HOT NEWS</h1>
            <div class="main-footer-container">
                <div class="footer-img-1"><img src="img/footer-1-img@1X%20(1).jpeg" alt="img" class="img1">
                    <div class="text-1f"><h2
                            class="footer-txt-title">Prophecy Hotel & Spa in Emirate</h2>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for
                            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                            and soil
                            and It is a great way to decorate your outdoor</p></div>
                    <div class="f_img2"><img src="img/footer-2-img@1X%20(1).jpeg" alt="img">
                        <h2 class="footer-txt-title">Nebula Hotel in Spain</h2></div>
                </div>

                <div class="footer-img-2"><img src="img/footer-3-img@1X%20(1).jpeg" alt="img"><img
                        src="img/footer-4-img@1X%20(1).jpeg" alt="img">
                    <div class="text-2f">
                        <h2 class="footer-txt-title title-3">Western Pyramid Resort in Egypt</h2>
                        <p class="txt-footer-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>

                    </div>
                    <div class="text-2f"><h2 class="footer-txt-title title-3">Grand Meadows Resort in Maldives</h2><p class="txt-footer-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p></div>
                </div>


                <div class="footer-img-3">

                    <img src="img/footer-5-img@1X%20(1).jpeg" alt="img"><img
                        src="img/footer-6-img@1X%20(1).jpeg" alt="img">
                    <div class="text-2f">
                        <h2 class="footer-txt-title title-3">Western Pyramid Resort in Egypt</h2>
                        <p class="txt-footer-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>

                    <div class="text-2f"><h2 class="footer-txt-title title-3">Twin Sanctuary Hotel in Great Britain</h2><p class="txt-footer-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p></div>



                </div>
                <div class="footer-img-4"><div class="f_img4"><img src="img/footer-7-img@1X.jpeg" alt="img">
                    <h2 class="footer-txt-title">Prism Hotel in Ireland</h2></div>

                    <img src="img/footer-8-img@1X.jpeg " alt="img" class= "img_f4">
                    <div class="text-f4">
                        <h2 class="footer-txt-title">King's Shroud Resort in Spain</h2>
                        <p class="txt-footer-2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>


                </div>


            </div>



        </footer>
        <div class="footer"><p class="footer-txt"> All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine</p>
            <img src="img/footer-logo.png" alt="flogo" class="logo-f">
        </div>
    </main>
</div>
</body>
</html>